# Common env
NODE_ENV=development

# Server
PORT=8787
TRONSCAN_API_KEY=
TRONSCAN_BASE=https://apilist.tronscanapi.com/api
TRONGRID_API_KEY=
TRONGRID_BASE=https://api.trongrid.io

# Web
VITE_API_BASE=http://localhost:8787
